 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.openminted</groupId>
    <artifactId>omtd-workflow-api</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>


    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/antleb/omtd-workflow-api.git</connection>
        <developerConnection>scm:git:ssh://github.com/antleb/omtd-workflow-api.git</developerConnection>
        <url>https://github.com/antleb/omtd-workflow-api.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>eu.openminted</groupId>
            <artifactId>omtd-registry-api</artifactId>
            <version>2.0.3-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>omtd-releases</id>
            <layout>default</layout>
            <url>https://repo.openminted.eu/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>omtd-snapshots</id>
            <layout>default</layout>
            <url>https://repo.openminted.eu/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>omtd-snapshots</id>
            <layout>default</layout>
            <url>https://repo.openminted.eu/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>omtd-releases</id>
            <layout>default</layout>
            <url>https://repo.openminted.eu/content/repositories/releases</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                    <configuration>
                        <flowInitContext>
                            <developBranchName>develop</developBranchName>
                            <versionTagPrefix>v</versionTagPrefix>
                        </flowInitContext>
                        <username>USERNAME_FOR_A_GIT_USER</username>
                        <password>PASSWORD_FOR_A_GIT_USER</password>
                        <noDeploy>true</noDeploy>
                        <squash>true</squash>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>omtd-workflow-api</finalName>
    </build>
</project>
